<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EJEMPLO1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCESO_DATOS">
    <Key>
      <PropertyRef Name="IDAccesoDatos" />
    </Key>
    <Property Name="IDAccesoDatos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cl" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CodigoUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK_AccesoDatos_CLIENTES" FromRole="ACCESO_DATOS" ToRole="CLIENTES" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="Cl" />
    </Key>
    <Property Name="Cl" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCESO_DATOS" Relationship="Self.FK_AccesoDatos_CLIENTES" FromRole="CLIENTES" ToRole="ACCESO_DATOS" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="CodigoProducto" />
    </Key>
    <Property Name="NombreProducto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Categoria" Type="Int32" />
    <Property Name="CodigoProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_AccesoDatos_CLIENTES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="ACCESO_DATOS" Type="Self.ACCESO_DATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="Cl" />
      </Principal>
      <Dependent Role="ACCESO_DATOS">
        <PropertyRef Name="Cl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EJEMPLO1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCESO_DATOS" EntityType="Self.ACCESO_DATOS" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <AssociationSet Name="FK_AccesoDatos_CLIENTES" Association="Self.FK_AccesoDatos_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="ACCESO_DATOS" EntitySet="ACCESO_DATOS" />
    </AssociationSet>
    <FunctionImport Name="sp_actualizar_clientes" ReturnType="Collection(Boolean)">
      <Parameter Name="strCedula" Mode="In" Type="String" />
      <Parameter Name="strNombre" Mode="In" Type="String" />
      <Parameter Name="strApellido" Mode="In" Type="String" />
      <Parameter Name="strTelefono" Mode="In" Type="String" />
      <Parameter Name="strDireccion" Mode="In" Type="String" />
      <Parameter Name="strCorreo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_buscar_cliente" ReturnType="Collection(EJEMPLO1Model.sp_buscar_cliente_Result)">
      <Parameter Name="strFiltro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_eliminar_cliente" ReturnType="Collection(Boolean)">
      <Parameter Name="strCedula" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_inserta_productos" ReturnType="Collection(Boolean)">
      <Parameter Name="strNombreProducto" Mode="In" Type="String" />
      <Parameter Name="decPrecio" Mode="In" Type="Decimal" />
      <Parameter Name="intCategoria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insertar_clientes" ReturnType="Collection(EJEMPLO1Model.sp_insertar_clientes_Result)">
      <Parameter Name="strCedula" Mode="In" Type="String" />
      <Parameter Name="strNombre" Mode="In" Type="String" />
      <Parameter Name="strApellido" Mode="In" Type="String" />
      <Parameter Name="strTelefono" Mode="In" Type="String" />
      <Parameter Name="strDireccion" Mode="In" Type="String" />
      <Parameter Name="strEmail" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_listado_productos" ReturnType="Collection(EJEMPLO1Model.sp_listado_productos_Result)">
      <Parameter Name="strFiltro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_actualizar_producto" ReturnType="Collection(Boolean)">
      <Parameter Name="strNombreProducto" Mode="In" Type="String" />
      <Parameter Name="decPrecio" Mode="In" Type="Decimal" />
      <Parameter Name="intCategoria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_eliminar_producto" ReturnType="Collection(Boolean)">
      <Parameter Name="strNombreProducto" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_buscar_cliente_Result">
    <Property Type="String" Name="Cl" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Apellido" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Direccion" Nullable="true" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_listado_productos_Result">
    <Property Type="String" Name="NombreProducto" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="Precio" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Categoria" Nullable="true" />
    <Property Type="Int32" Name="CodigoProducto" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_insertar_clientes_Result">
    <Property Type="Boolean" Name="Respuesta" Nullable="true" />
  </ComplexType>
</Schema>