<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EJEMPLO1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="Cl" />
    </Key>
    <Property Name="Cl" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCESO_DATOS" Relationship="Self.FK_AccesoDatos_CLIENTES" FromRole="CLIENTES" ToRole="ACCESO_DATOS" />
  </EntityType>
  <EntityType Name="ACCESO_DATOS">
    <Key>
      <PropertyRef Name="IDAccesoDatos" />
    </Key>
    <Property Name="IDAccesoDatos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cl" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CodigoUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK_AccesoDatos_CLIENTES" FromRole="ACCESO_DATOS" ToRole="CLIENTES" />
  </EntityType>
  <Association Name="FK_AccesoDatos_CLIENTES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="ACCESO_DATOS" Type="Self.ACCESO_DATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="Cl" />
      </Principal>
      <Dependent Role="ACCESO_DATOS">
        <PropertyRef Name="Cl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EJEMPLO1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
    <EntitySet Name="ACCESO_DATOS" EntityType="Self.ACCESO_DATOS" />
    <AssociationSet Name="FK_AccesoDatos_CLIENTES" Association="Self.FK_AccesoDatos_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="ACCESO_DATOS" EntitySet="ACCESO_DATOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>