<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EJEMPLO1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCESO_DATOS">
    <Key>
      <PropertyRef Name="IDAccesoDatos" />
    </Key>
    <Property Name="IDAccesoDatos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cl" Type="varchar" MaxLength="10" />
    <Property Name="CodigoUsuario" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="FechaRegistro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="Cl" />
    </Key>
    <Property Name="Cl" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" />
    <Property Name="Direccion" Type="varchar(max)" />
    <Property Name="Correo" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_AccesoDatos_CLIENTES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="ACCESO_DATOS" Type="Self.ACCESO_DATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="Cl" />
      </Principal>
      <Dependent Role="ACCESO_DATOS">
        <PropertyRef Name="Cl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EJEMPLO1ModelStoreContainer">
    <EntitySet Name="ACCESO_DATOS" EntityType="Self.ACCESO_DATOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccesoDatos_CLIENTES" Association="Self.FK_AccesoDatos_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="ACCESO_DATOS" EntitySet="ACCESO_DATOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>