<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EJEMPLO1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCESO_DATOS">
    <Key>
      <PropertyRef Name="IDAccesoDatos" />
    </Key>
    <Property Name="IDAccesoDatos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cl" Type="varchar" MaxLength="10" />
    <Property Name="CodigoUsuario" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="FechaRegistro" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="Cl" />
    </Key>
    <Property Name="Cl" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" />
    <Property Name="Direccion" Type="varchar(max)" />
    <Property Name="Correo" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="CodigoProducto" />
    </Key>
    <Property Name="NombreProducto" Type="varchar" MaxLength="200" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Categoria" Type="int" />
    <Property Name="CodigoProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccesoDatos_CLIENTES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="ACCESO_DATOS" Type="Self.ACCESO_DATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="Cl" />
      </Principal>
      <Dependent Role="ACCESO_DATOS">
        <PropertyRef Name="Cl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_actualizar_clientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strCedula" Type="varchar" Mode="In" />
    <Parameter Name="strNombre" Type="varchar" Mode="In" />
    <Parameter Name="strApellido" Type="varchar" Mode="In" />
    <Parameter Name="strTelefono" Type="varchar" Mode="In" />
    <Parameter Name="strDireccion" Type="varchar(max)" Mode="In" />
    <Parameter Name="strCorreo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_actualizar_producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strNombreProducto" Type="varchar" Mode="In" />
    <Parameter Name="decPrecio" Type="decimal" Mode="In" />
    <Parameter Name="intCategoria" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_buscar_cliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strFiltro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_eliminar_cliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strCedula" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_eliminar_producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strNombreProducto" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_inserta_productos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strNombreProducto" Type="varchar" Mode="In" />
    <Parameter Name="decPrecio" Type="decimal" Mode="In" />
    <Parameter Name="intCategoria" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertar_clientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strCedula" Type="varchar" Mode="In" />
    <Parameter Name="strNombre" Type="varchar" Mode="In" />
    <Parameter Name="strApellido" Type="varchar" Mode="In" />
    <Parameter Name="strTelefono" Type="varchar" Mode="In" />
    <Parameter Name="strDireccion" Type="varchar" Mode="In" />
    <Parameter Name="strEmail" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_listado_productos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="strFiltro" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="EJEMPLO1ModelStoreContainer">
    <EntitySet Name="ACCESO_DATOS" EntityType="Self.ACCESO_DATOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccesoDatos_CLIENTES" Association="Self.FK_AccesoDatos_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="ACCESO_DATOS" EntitySet="ACCESO_DATOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>